# API Settings
API_PORT=8000
API_HOST=0.0.0.0

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=citation_finder
POSTGRES_USER=citation_finder
POSTGRES_PASSWORD=development

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# PubMed API
PUBMED_API_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/
PUBMED_API_KEY=your_api_key

# DO Spaces
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=citation-finder
DO_SPACES_KEY=your_spaces_key
DO_SPACES_SECRET=your_spaces_secret